# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = wdzj.settings

[deploy]
url = http://localhost:6800/
username = scrapy
password = lansha@2018
project = wdzj